nav{
    width: 100%;
    margin: 80px auto;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2rem;
    padding: 2rem;
    .listItem {
        //box-shadow: 0 0 10px 0px rgba($color: #000000, $alpha: 0.2);
        text-decoration: none;
        align-items: center;
        overflow: hidden;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
      }
      
      .listItem {
        .flex{
          display: flex;
          justify-content: space-between;
        }
      }
      
      .listItem:last-child {
        bottom: 70px;
      }
      
      .listItemIcon {
        width: 100%;
        height: 100%;
        max-height: 9rem;
        object-fit: contain;
      }
      
      .listItemText {
        width: 100%;
        padding: 0 1rem;
      }
      
      .listItemText > :nth-child(2){
        color: #2B2B2B;
        font-weight: bold;
        font-size: 1rem;
        display: block;
        margin-bottom: 5px;
      }
      
      .listItemText > :last-child {
        color: #2B2B2B;
        font-weight: bolder;
        font-size: 1rem;
        display: block;
      }
      .types span{
        font-size: 1rem;
        padding: 3px 10px;
        color: white; 
        font-weight: bold;
      }
      
  }
  
    